*{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    pointer-events: all;
    scroll-behavior: smooth;
}
html{
    background-color: #D1D5DB;
}
header{
    position:fixed;
    left: 0;
    top: 0;
    min-width: 100vw;
    min-height: 3.5rem;
    background-color:#111827 ;
    display: flex;
    border-bottom: 3px solid #e5e5ed;
    z-index: 10;
}
.btn{
    border: none;
    height: 100%;
    margin: 10px;
    padding: 3px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    background-color: #e5e5ed;
}
header .logo{
    font-size: 1.3rem;
    color: #eee;
    margin:10px;
    padding:10px 1px;
    margin-right: auto;
}
.navBar{
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    top:4.2rem;
    right: -100%;
    height:15rem;
    width: 17rem;
    border-bottom: 3px solid #111827;
    border-left:3px solid #111827;
    border-bottom-left-radius: 15px;
    z-index: 10;
    transition: right 250ms ease-in-out;
    box-shadow: -1px 1px #e5e5ed;
}
.navBar ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
a{
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #111827;
}
span{
    color:rgb(249, 212, 5);
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
section{
    width: 100%;
    height:100vh;
    display: grid;
    gap: 0.5rem;
    grid-template-rows: repeat(auto-fit,4.1875rem) ;
    grid-template-columns:repeat(auto-fit,6rem) ;
}
section > div{
    display: flex;
    justify-content: center;
    align-items: start;
}
#footer{
    height: 6.5rem;
    width: 100%;
    background-color: #111827;
}
#overlay{
    background-color:rgba(0,0,0,0.5);
    position: fixed;
    inset: 0;
    z-index: 9;
    display:none;
    transition: display 800ms ease-out;
}
@font-face {
    font-family: handWrittenFont;
    src: url(AssetshandWritten.otf);
}
section > .one{
    font-family: handWrittenFont;
    font-size: 4rem;
    font-weight: 600;
    grid-area: 1/1/2/4;
    width: 100;
    background-color: #D1D5DB;
    text-shadow: 2px 3px 5px #000000;
    color:#075985;
}
section .two{
    background-color: #D1D5DB;
    grid-area: 2/1/4/6;
    display: grid;
    place-items: center;
}
#image-el img{
    border-radius: 1rem;
}
section .three{
    grid-area: 4/1/4/6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.home :where(.three,.four){
    background-color: #D1D5DB;
}
#title-span{
    font-family:handWritten;
    font-style: italic;
}
.animated-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.animated-text{
    position: relative;
}
.animated-text::before{
    content: "Programmer";
    color:  #075985;
    animation: words 20s infinite;
}
.animated-text::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color:#D1D5DB;
    border-left: 2px #075985;;
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid #ff7f5000;
    }
}

@keyframes words {
    0%,20%{
        content: "Developer";
    }
    21%,40%{
        content: "Logician";
    }
    41%,60%{
        content: "Tutor(stem)";
    }
    61%,80%{
        content: "Designer";
    }
    81%,100%{
        content: "Chess-player";
    }
}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}
.home .four{
    grid-area:5/1/7/6;
    border-top: 1px solid #075985;
    border-bottom: 1px solid #075985;
}
.home .four p{
    color:black;
    font-weight: 520;
    padding: 0.3rem;
}
.connect{
    grid-column: 1/6;
    padding: 1rem;
}
.connect ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 5px;
}
.connect ul li a{
    border-radius: 10px;
    background-color: #D1D5DB;
}
.connect ul li img{
    border-radius: 5px;
}
